<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_weight="4"
    android:orientation="vertical"
    tools:context=".EditSheet">

    <Button
        android:id="@+id/addStudentsButton"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:backgroundTint="@color/CornflowerBlue"
        android:text="@string/add_students"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/checkStudentButton"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:backgroundTint="@color/nicePurple"
        android:text="@string/check_student"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteStudentsButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/displayStudentsButton"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:backgroundTint="@color/CornflowerBlue"
        android:text="@string/display_students"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkStudentButton"
        app:layout_constraintVertical_bias="0.253" />

    <Button
        android:id="@+id/deleteStudentsButton"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:backgroundTint="@color/nicePurple"
        android:text="Delete Students"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addStudentsButton"
        app:layout_constraintVertical_bias="0.0" />

</LinearLayout>